{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=Campus;Username=postgres;Password=PostgreSuperUserPassword"
  },
  "TokenKey" : "super secret key"
}
